Signature-Version: 1.0
Created-By: 1.0 (Android)
SHA1-Digest-Manifest: lsmZhFBEAtIfh+k7SXUDORKr8+g=
X-Android-APK-Signed: 2

Name: AndroidManifest.xml
SHA1-Digest: Hij0dNIGZeghTFM6+9earsswrrY=

Name: assets/dex/classes-v1.bin
SHA1-Digest: Y/Xg15zSF6DAMIfDdcqfTvsxHJM=

Name: assets/dex/classes-v2.bin
SHA1-Digest: SMhq6TEZOVOd0uR7KZXBvloBCL8=

Name: assets/libjiagu.so
SHA1-Digest: qVqBmivwca7yUU667XoDgWP4JHU=

Name: classes.dex
SHA1-Digest: qhWNoQrd+CnEJlMqMcZrEW+jcZY=

Name: r/0
SHA1-Digest: rG9lfoKfH4A90moOQHvDvovXuZE=

Name: r/0.aac
SHA1-Digest: 187XICeZGPhjCBT6EsU4PlB49WI=

Name: r/1
SHA1-Digest: eE+TWTEcB5rYKwJCoNxbRsjdBHs=

Name: r/1.aac
SHA1-Digest: ix23rFopPCb6tssA99aeLb+hfjU=

Name: r/2.aac
SHA1-Digest: AISjuheOSFmPDpf1VraLcXPNBjk=

Name: r/3.aac
SHA1-Digest: B8fhmWML0KsjA+Q/gEQw83yQpg0=

Name: resources.arsc
SHA1-Digest: tGKV2e874uy6HsPHVETdlLtV+LQ=

